{
  "extends": [
    "next/core-web-vitals",
    "next",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort",
    "unused-imports",
    "react",
    "prettier"
  ],
  "root": true,
  "rules": {
    "react/react-in-jsx-scope": 0,
    "max-len": "off",
    "no-console": "off",
    "jsx-quotes": "off",
    "react/prop-types": "off",
    "object-curly-newline": "off",
    "react/jsx-indent-props": "off",
    "implicit-arrow-linebreak": "off",
    "@typescript-eslint/quotes": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/jsx-no-constructed-context-values": "off",
    //    "operator-linebreak": "error",
    //    "@typescript-eslint/comma-dangle": "error",
    "react/no-array-index-key": "off",
    "no-multi-spaces": "error",
    "react/jsx-indent": "error",
    "no-multiple-empty-lines": "error",
    "@typescript-eslint/indent": "error",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-duplicate-enum-values": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-props-no-spreading": "off",
    "no-trailing-spaces": "off",
    "no-nested-ternary": "off"
  },
  "ignorePatterns": ["public", "node_modules", ".next", "next.config.js"]
}
